{
  "name": "jobtrackr-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch --env-file=.env src/index.ts",
    "enqueue:noop": "tsx --env-file=.env src/scripts/enqueueNoop.ts",
    "check:duplicate-workers": "tsx src/scripts/checkDuplicateWorkers.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.1",
    "@sparticuz/chromium": "^133.0.0",
    "@supabase/supabase-js": "^2.45.0",
    "bullmq": "^5.13.0",
    "cheerio": "^1.2.0",
    "cron-parser": "4.9.0",
    "got-scraping": "^4.2.1",
    "ioredis": "^5.4.1",
    "openai": "^6.37.0",
    "p-limit": "^7.3.0",
    "playwright-core": "^1.60.0",
    "resend": "^6.12.3"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "knip": "^6.17.1",
    "playwright": "^1.60.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^3.2.0"
  }
}
